{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app-demo": {
      "root": "apps/app/demo/",
      "sourceRoot": "apps/app/demo/src",
      "projectType": "application",
      "prefix": "AngularEnterprise",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app/demo",
            "index": "apps/app/demo/src/index.html",
            "main": "apps/app/demo/src/main.ts",
            "polyfills": "apps/app/demo/src/polyfills.ts",
            "tsConfig": "apps/app/demo/tsconfig.app.json",
            "assets": [
              "apps/app/demo/src/favicon.ico",
              "apps/app/demo/src/assets"
            ],
            "styles": ["apps/app/demo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/demo/src/environments/environment.ts",
                  "with": "apps/app/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app/demo/src/test.ts",
            "polyfills": "apps/app/demo/src/polyfills.ts",
            "tsConfig": "apps/app/demo/tsconfig.spec.json",
            "karmaConfig": "apps/app/demo/karma.conf.js",
            "styles": ["apps/app/demo/src/styles.css"],
            "scripts": [],
            "assets": [
              "apps/app/demo/src/favicon.ico",
              "apps/app/demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app/demo/tsconfig.app.json",
              "apps/app/demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "app-demo-e2e": {
      "root": "apps/app/demo-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app/demo-e2e/protractor.conf.js",
            "devServerTarget": "app-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app/demo-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "app-demoadmin": {
      "root": "apps/app/demoadmin/",
      "sourceRoot": "apps/app/demoadmin/src",
      "projectType": "application",
      "prefix": "AngularEnterprise",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app/demoadmin",
            "index": "apps/app/demoadmin/src/index.html",
            "main": "apps/app/demoadmin/src/main.ts",
            "polyfills": "apps/app/demoadmin/src/polyfills.ts",
            "tsConfig": "apps/app/demoadmin/tsconfig.app.json",
            "assets": [
              "apps/app/demoadmin/src/favicon.ico",
              "apps/app/demoadmin/src/assets"
            ],
            "styles": ["apps/app/demoadmin/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app/demoadmin/src/environments/environment.ts",
                  "with": "apps/app/demoadmin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app-demoadmin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app-demoadmin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app-demoadmin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app/demoadmin/src/test.ts",
            "polyfills": "apps/app/demoadmin/src/polyfills.ts",
            "tsConfig": "apps/app/demoadmin/tsconfig.spec.json",
            "karmaConfig": "apps/app/demoadmin/karma.conf.js",
            "styles": ["apps/app/demoadmin/src/styles.css"],
            "scripts": [],
            "assets": [
              "apps/app/demoadmin/src/favicon.ico",
              "apps/app/demoadmin/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app/demoadmin/tsconfig.app.json",
              "apps/app/demoadmin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "app-demoadmin-e2e": {
      "root": "apps/app/demoadmin-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/app/demoadmin-e2e/protractor.conf.js",
            "devServerTarget": "app-demoadmin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app-demoadmin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app/demoadmin-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "ui-display": {
      "root": "libs/ui-display",
      "sourceRoot": "libs/ui-display/src",
      "projectType": "library",
      "prefix": "AngularEnterprise",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ui-display/src/test.ts",
            "tsConfig": "libs/ui-display/tsconfig.spec.json",
            "karmaConfig": "libs/ui-display/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-display/tsconfig.lib.json",
              "libs/ui-display/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {},
  "defaultProject": "app-demo"
}
